# JKeeper

./: .gitignore  README.en.md  README.md  pom.xml
jkeeper-auth/: pom.xml
jkeeper-auth/src/main/java/com/kery/jkeeper/: JKeeperAuthApplication.java
jkeeper-auth/src/main/java/com/kery/jkeeper/component/: JwtTokenEnhancer.java
jkeeper-auth/src/main/java/com/kery/jkeeper/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
jkeeper-auth/src/main/java/com/kery/jkeeper/constant/: MessageConstant.java
jkeeper-auth/src/main/java/com/kery/jkeeper/controller/: AuthController.java  KeyPairController.java
jkeeper-auth/src/main/java/com/kery/jkeeper/domain/: Oauth2TokenDto.java  SecurityUser.java
jkeeper-auth/src/main/java/com/kery/jkeeper/service/impl/: UserServiceImpl.java
jkeeper-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
jkeeper-common/: pom.xml
jkeeper-common/src/main/java/com/kery/jkeeper/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
jkeeper-common/src/main/java/com/kery/jkeeper/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
jkeeper-common/src/main/java/com/kery/jkeeper/common/constant/: AuthConstant.java  RedisConstant.java
jkeeper-common/src/main/java/com/kery/jkeeper/common/domain/: SwaggerProperties.java  UserDto.java
jkeeper-common/src/main/java/com/kery/jkeeper/common/exception/: ApiException.java  Asserts.java
jkeeper-elk/: pom.xml
jkeeper-elk/src/main/java/com/kery/jkeeper/: JkeeperELKApplication.java
jkeeper-elk/src/main/java/com/kery/jkeeper/config/: SwaggerConfig.java
jkeeper-elk/src/main/java/com/kery/jkeeper/controller/: ELKController.java
jkeeper-elk/src/main/java/com/kery/jkeeper/domain/: WebLog.java
jkeeper-elk/src/main/java/com/kery/jkeeper/log/: WebLogAspect.java
jkeeper-elk/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jkeeper-feigh/: pom.xml
jkeeper-feigh/consumer/: pom.xml
jkeeper-feigh/consumer/src/main/java/com/kery/jkeeper/: ConsumerApplication.java
jkeeper-feigh/consumer/src/main/resources/: application.yml  bootstrap.yml
jkeeper-feigh/provider-a/: pom.xml
jkeeper-feigh/provider-a/src/main/java/com/kery/jkeeper/: ProviderAApplication.java
jkeeper-feigh/provider-a/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
jkeeper-feigh/provider-b/: pom.xml
jkeeper-feigh/provider-b/src/main/java/com/kery/jkeeper/: ProviderBApplication.java
jkeeper-feigh/provider-b/src/main/resources/: application.yml  bootstrap-dev.yml
jkeeper-gateway/: pom.xml
jkeeper-gateway/src/main/java/com/kery/jkeeper/: JKeeperGatewayApplication.java
jkeeper-gateway/src/main/java/com/kery/jkeeper/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
jkeeper-gateway/src/main/java/com/kery/jkeeper/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
jkeeper-gateway/src/main/java/com/kery/jkeeper/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
jkeeper-gateway/src/main/resources/: application.yml  bootstrap.yml
jkeeper-guide/: pom.xml
jkeeper-monitor/: pom.xml
jkeeper-monitor/src/main/java/com/kery/jkeeper/: JKeeperMonitorApplication.java
jkeeper-monitor/src/main/java/com/kery/jkeeper/config/: SecuritySecureConfig.java
jkeeper-monitor/src/main/resources/: application.yml  bootstrap.yml
jkeeper-mybatis-generator/: pom.xml
jkeeper-mybatis-generator/src/main/java/com/kery/jkeeper/: CommentGenerator.java  JKeeperMybatisGenerator.java  JKeeperMybatisGeneratorApplication.java
jkeeper-mybatis-generator/src/main/java/com/kery/jkeeper/config/: MyBatisConfig.java  SwaggerConfig.java
jkeeper-mybatis-generator/src/main/java/com/kery/jkeeper/controller/: UmsMemberController.java
jkeeper-mybatis-generator/src/main/java/com/kery/jkeeper/mapper/: UmsMemberMapper.java
jkeeper-mybatis-generator/src/main/java/com/kery/jkeeper/model/: UmsMember.java  UmsMemberExample.java
jkeeper-mybatis-generator/src/main/java/com/kery/jkeeper/service/: UmsMemberService.java
jkeeper-mybatis-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
jkeeper-mybatis-generator/src/main/resources/com/kery/jkeeper/mapper/: UmsMemberMapper.xml
jkeeper-rocketmq/: pom.xml
jkeeper-rocketmq/src/main/java/com/kery/jkeeper/: JKeeperRocketMQApplication.java
jkeeper-rocketmq/src/main/java/com/kery/jkeeper/config/: SwaggerConfig.java
jkeeper-rocketmq/src/main/java/com/kery/jkeeper/controller/: RocketMQController.java
jkeeper-rocketmq/src/main/java/com/kery/jkeeper/service/: MQConsumerService.java  MQProducerService.java
jkeeper-rocketmq/src/main/resources/: application.yml  bootstrap.yml
jkeeper-seata/: pom.xml
jkeeper-seata/seata-account/: pom.xml
jkeeper-seata/seata-account/src/main/java/com/kery/jkeeper/: SeataAccountApplication.java
jkeeper-seata/seata-account/src/main/resources/: application.yml  bootstrap.yml
jkeeper-seata/seata-account/src/main/resources/mapper/: AccountMapper.xml
jkeeper-seata/seata-order/: pom.xml
jkeeper-seata/seata-order/src/main/java/com/kery/jkeeper/: SeataOrderApplication.java
jkeeper-seata/seata-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
jkeeper-seata/seata-order/src/main/resources/mapper/: OrderMapper.xml
jkeeper-seata/seata-storage/: pom.xml
jkeeper-seata/seata-storage/src/main/java/com/kery/jkeeper/: SeataStorageApplication.java
jkeeper-seata/seata-storage/src/main/resources/: application.yml  bootstrap.yml
jkeeper-seata/seata-storage/src/main/resources/mapper/: StorageMapper.xml
jkeeper-sentinel/: pom.xml
jkeeper-sentinel/src/main/java/com/kery/jkeeper/: JkeeperSentinelApplication.java
jkeeper-sentinel/src/main/java/com/kery/jkeeper/component/: SentinelExceptionHandler.java
jkeeper-sentinel/src/main/java/com/kery/jkeeper/config/: SwaggerConfig.java
jkeeper-sentinel/src/main/java/com/kery/jkeeper/controller/: SentinelController.java
jkeeper-sentinel/src/main/resources/: application.yml  bootstrap.yml
(+92 files in other folders)
